# MIF 2.1
set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]

#Combining Fe and Co image

Specify Oxs_ImageAtlas:atlas {

xrange { 0 1200e-9 }
yrange { 0 800e-9 }
zrange { 0 50e-9 }
image frac_2.png
viewplane "xy"
colormap {
	#FF0000 Fe
	default Co
	 }
matcherror 0
} 
###############################################

#Specifying the Mesh Parameters

Specify Oxs_RectangularMesh:mesh {
  cellsize {2e-9 2e-9 2e-9}
  atlas :atlas
}

####################################################

#Writing Cubuc Anisotropy for combined block

Specify Oxs_CubicAnisotropy {
    K1 { Oxs_AtlasScalarField {
       atlas :atlas
       values {
          Fe    48e3
          Co    520e3
       }
    }}
    axis1 { 1 0 0 }
    axis2 { 0 1 0 }
}

#####################################################

#Specifying Exchange Energy for the block

Specify Oxs_Exchange6Ngbr {
  atlas :atlas
  A {
    Fe  Fe 21e-12
    Fe  Co 24e-12
    Co  Co 30e-12
  }
}

######################################################
#Demagnetization field

Specify Oxs_Demag {}

#######################################################
# Uniform field
Specify Oxs_UZeeman {

multiplier 795.77472

Hrange {

	   { -400 0 0 400 0 0 100}
           { 400 0 0 -400 0 0 100}	


        
       }

}
######################################################

#evolver

Specify Oxs_CGEvolve:evolve {}

######################################################

#Driver

Specify Oxs_MinDriver:drive {
basename minimization
evolver :evolve
mesh :mesh
Ms { Oxs_AtlasScalarField {
       atlas :atlas
       values {
          Fe    1700e3
          Co    1400e3
       }
       }}

m0 { -1 0 0 }

stage_iteration_limit 200
stopping_mxHxm 0.5
}

#Outputs
Destination hyst mmArchive
Schedule "DataTable" hyst Stage 1
#Schedule Oxs_TimeDriver:drive:mx hyst Stage 1
#Schedule Oxs_UZeeman::Bx Stage 1
